<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.github.osx2000.how.app-master</artifactId>
        <groupId>com.github.osx2000.how</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.github.osx2000.how.app-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.osx2000.how</groupId>
            <artifactId>com.github.osx2000.how.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.osx2000.features</groupId>
            <artifactId>com.github.osx2000.features.persistence</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.osx2000.features</groupId>
            <artifactId>com.github.osx2000.features.remoteconsole</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.osx2000.features</groupId>
            <artifactId>com.github.osx2000.features.webconsole</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- Caution - >=3.0.0 needs Servlet API 3.1 -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.bridge</artifactId>
            <version>3.0.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
