# HelloOSGiWorlds

./: .gitignore  README.md  pom.xml
apps/: README.md  pom.xml
apps/cli/: pom.xml
apps/cli-minimal/: pom.xml
apps/cli-minimal/src/main/java/com/github/osx2000/how/app/: FrameworkUtil.java  Main.java
apps/cli-minimal/src/test/java/com/github/osx2000/how/tests/: X.java
apps/cli/src/main/java/com/github/osx2000/how/app/: FrameworkUtil.java  Main.java  X.java
apps/ear/: pom.xml
apps/karaf/: pom.xml
apps/web/: pom.xml
bundles/: pom.xml
bundles/application/: bnd.bnd  pom.xml
bundles/application/src/main/java/com/github/osx2000/how/application/: App.java  AppImpl.java
bundles/application/src/main/java/com/github/osx2000/how/application/impl/: AppConfig.java  AppImpl.java
bundles/domain/: bnd.bnd  pom.xml
bundles/domain/src/main/java/com/github/osx2000/how/domain/: Greeting.java
bundles/engine/: bnd.bnd  pom.xml
bundles/engine/src/main/java/com/github/osx2000/how/service/impl/: EchoImpl.java
bundles/interfaces/: bnd.bnd  pom.xml
bundles/interfaces/src/main/java/com/github/osx2000/how/interfaces/: App.java  Echo.java
bundles/io/: bnd.bnd  pom.xml
bundles/io/src/main/java/com/github/osx2000/how/io/: EntityManagerFactoryBuilderImpl.java  EntityManagerSupplier.java  IO.java  JPAAnnotationScanner.java  PersistenceUnit.java  TempBundleDelegatingClassLoader.java
bundles/io/src/main/java/com/github/osx2000/how/io/server/: mtserver.java
bundles/io/src/main/resources/: hibernate.cfg.xml
bundles/service/: bnd.bnd  pom.xml
bundles/service/src/main/java/com/github/osx2000/how/service/rest/: Hello.java  HelloAppResource.java
features/: pom.xml
features/communication/: pom.xml
features/core/: pom.xml
features/http/: pom.xml
features/logging/: pom.xml
features/math/: pom.xml
features/persistence/: pom.xml
features/remoteconsole/: pom.xml
features/tools/: pom.xml
features/webconsole/: pom.xml
wrapped/: pom.xml
wrapped/finmath/: pom.xml
wrapped/jeromq/: bnd.bnd  pom.xml
