<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.github.osx2000.how.bundle-master</artifactId>
        <groupId>com.github.osx2000.how</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.github.osx2000.how.application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.osx2000.how</groupId>
            <artifactId>com.github.osx2000.how.interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.osx2000.how</groupId>
            <artifactId>com.github.osx2000.how.domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.osx2000.how</groupId>
            <artifactId>com.github.osx2000.how.engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.osx2000.how</groupId>
            <artifactId>com.github.osx2000.how.io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
