<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.osx2000.features</groupId>
    <version>1.0</version>
    <artifactId>com.github.osx2000.features.master</artifactId>


    <packaging>pom</packaging>

    <modules>
        <module>persistence</module>
        <module>remoteconsole</module>
        <module>webconsole</module>
        <module>http</module>
        <module>logging</module>
        <module>core</module>
        <module>math</module>
        <module>tools</module>
        <module>communication</module>
    </modules>

    <dependencies>

        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
